[main]
FIG_WIDTH               = 19
FIG_HEIGTH              = 12
FIG_SUBPLOT             = 111
FIG_COLOR_MAP           = "viridis"
FIG_SPECGRAM_NFFT       = 1024
NUM_OF_READFRAMES       = -1
NUM_CHANNEL_OF_MONO     = 1
DATA_TYPE_OF_FRAMES     = "int16"
NUM_OF_MAX_POWER_FREQ   = 1
FREQ_OF_ULTRASONIC      = 22000
STATUS_LABEL_OF_UNKNOWN = "unknown"
STATUS_LABEL_OF_WORKING = "working"
STATUS_LABEL_OF_IDLE    = "idle"

# following list is option for color map
# jet
# gray
# magma
# inferno
# plasma
# viridis - default color map
