[main]
FILE_NAME_TITLE         = "File name"
AUDIO_SAMPLE_RATE_TITLE = "Sample rate"
AUDIO_CHANNEL_TITLE     = "Channels"
AUDIO_LENGTH_TITLE      = "Length"
CSV_FILE_NAME           = "raw_audio_data.csv"
